{
	"name": "rest-x",
	"version": "0.0.1",
	"description": "REST API framework",
	"main": "test.js",
	"scripts": {
		"test": "node test/test.js",
		"perf": "node test/performance.js"
	},
	"author": "Xavier Slatter",
	"license": "MIT"
}
